browser = edge
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

username = shindec68@gmail.com
password = @C9595455315c

highlight = false
headless = false
incognito = false